{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/quote-reminders",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/request-reminders",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron/message-digests",
      "schedule": "*/5 * * * *"
    }
  ]
}
